POR ESPECIFICAR 
  vtp domain: uag.mx
  vtp password: cisco
  
NOMBRES DE ACUERDO A LA TOPOLOGIA
  

//////////////////////////////////////////////////////////////
Area EIGRP
/////////////////////////////////////////////////////////////
-----------------------------------------
Router 5

enable
config t
hostname ROUTER5
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int g0/0.50
encapsulation dot1q 50
ip add 192.168.80.2 255.255.255.0
standby 1 ip 192.168.80.1
standby 1 priority 110
int g0/0.55
encapsulation dot1q 55
ip add 192.168.81.2 255.255.255.128
standby 2 ip 192.168.81.1
standby 2 priority 110
int g0/0.80
encapsulation dot1q 80
ip add 192.168.81.130 255.255.255.192
standby 3 ip 192.168.81.129 
standby 3 priority 110

interface se0/0/0
ip address 192.168.81.194 255.255.255.252
no shutdown
exit
interface gig0/1
ip address 192.168.81.201 255.255.255.252
no shutdown
exit

ip route 172.16.136.0 255.255.248.0 192.168.81.202
ip route 172.16.144.0 255.255.240.0 192.168.81.202

router eigrp 1
network 192.168.80.0
network 192.168.81.0
network 192.168.81.192
network 192.168.81.198
network 172.17.160.0
network 172.17.168.0
auto-summary
redistribute static
exit
key chain REDES
key 1
key-string claveEIGRP
exit
interface se0/0/0
bandwidth 1024
ip bandwidth-percent 40
delay 50
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 REDES



int loop 0
ip address 172.17.160.1 255.255.255.0
int loop 1
ip address 172.17.168.1 255.255.255.0


-----------------------------------------
Router 6
enable
config t
hostname ROUTER6
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit


int g0/0
no shut
int g0/0.50
encapsulation dot1q 50
ip add 192.168.80.2 255.255.255.0
standby 1 ip 192.168.80.1
int g0/0.55
encapsulation dot1q 55
ip add 192.168.81.2 255.255.255.128
standby 2 ip 192.168.81.1
int g0/0.80
encapsulation dot1q 80
ip add 192.168.81.130 255.255.255.192
standby 3 ip 192.168.81.129 
int s0/0/0
ip add 192.168.81.198 255.255.255.252

interface gig0/1
ip address 192.168.40.1 255.255.255.0
no shutdown
exit

router eigrp 1
network 192.168.80.0
network 192.168.81.0
network 192.168.40.0
auto-summary
exit

key chain REDES1
key 1
key-string claveEIGRP
exit
exit

interface se0/0/0
ip bandwidth-percent 40
delay 50
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 REDES1
exit


-----------------------------------------
Router 3
enable
config t
hostname ROUTER3
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

interface fa0/0
ip address 192.168.81.202 255.255.255.252
no shutdown
exit
interface fa0/1
ip address 172.16.136.1 255.255.248.0
no shutdown
exit
int loop 0
ip address 172.16.144.1 255.255.248.0
int loop 1
ip address 172.16.152.1 255.255.252.0

ip route 0.0.0.0 0.0.0.0 192.168.81.201

-----------------------------------------
Router 7
enable
config t
hostname ROUTER7
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

interface se0/0/0
ip address 192.168.81.193 255.255.255.252
no shutdown
exit
interface se0/0/1
ip address 192.168.81.197 255.255.255.252
no shutdown
exit
interface gig0/1
ip address 148.239.62.80 255.255.255.0
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 gig0/1

router eigrp 1
network 192.168.81.192
network 192.168.81.196
auto-summary
redistribute static
exit
key chain REDES2
key 1
key-string claveEIGRP
exit
exit

interface se0/0/0
bandwidth 1024
ip bandwidth-percent 40
delay 50
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 REDES2
exit
interface se0/0/1
ip bandwidth-percent 40
delay 50
ip authentication mode eigrp 1 md5
ip authentication key-chain eigrp 1 REDES2
exit

-----------------------------------------
Switch 1 - Servidor VTP

enable
config t
hostname SWITCH1
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

vtp domain uag.mx
vtp password cisco
vtp mode server

vlan 50
vlan 55
vlan 80
vlan 99
name OFF

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 4 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 2 mode active
int port-channel 3
switchport mode trunk
int port-channel 4
switchport mode trunk
int port-channel 2
switchport mode trunk

int fa0/3
switchport mode trunk



-----------------------------------------
Switch 2


enable
config t
hostname SWITCH2
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 5 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 1 mode active
int port-channel 3
switchport mode trunk
int port-channel 5
switchport mode trunk
int port-channel 1
switchport mode trunk

int fa0/3
switchport mode trunk

-----------------------------------------
Switch 6

enable
config t
hostname SWITCH6
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int range fa0/3-4
channel-protocol lacp
channel-group 4 mode active
int port-channel 4
switchport mode trunk
int port-channel 1
switchport mode trunk

int range fa0/5-24, gi0/1-2
switchport mode access
switchport port-security
switchport port-security violation shutdown
no cdp enable
int fa0/7
switchport access vlan 80
switchport port-security maximum 1
switchport port-security mac-address 0060.5CE9.4E1C
int fa0/5
switchport access vlan 55
int fa0/6
switchport access vlan 50
int range fa0/5-24, gi0/1-2
switchport port-security maximum 2
switchport port-security mac-address sticky
int range fa0/8-24, gi0/1-2
switchport access vlan 99
shutdown



-----------------------------------------
Switch 5
enable
config t
hostname SWITCH5
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 5 mode active
int range fa0/5-6
channel-protocol lacp
channel-group 2 mode active
int port-channel 2
switchport mode trunk
int port-channel 5
switchport mode trunk

int range fa0/3-4, fa0/7-24, gi0/1-2
switchport mode access
switchport port-security
switchport port-security violation shutdown
no cdp enable
int fa0/7
switchport access vlan 80
switchport port-security maximum 1
switchport port-security mac-address 00E0.F9AD.574A
int fa0/3
switchport access vlan 55
int fa0/4
switchport access vlan 50
int range fa0/3-4, fa0/8-24, gi0/1-2
switchport port-security maximum 2
switchport port-security mac-address sticky
int range fa0/8-24, gi0/1-2
switchport access vlan 99
shutdown

/////////////////////////////////////////////////////////////
Area OSPF
/////////////////////////////////////////////////////////////
-----------------------------------------
Router 2

enable
config t
hostname ROUTER2
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int loop 0
ip address 172.19.192.1 255.255.192.0
int loop 1
ip address 172.19.224.1 255.255.240.0

-----------------------------------------
Router 7

enable
conf t
hostname ROUTER7
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int loop 0
ip address 192.168.120.1 255.255.255.0
int loop 1
ip address 192.168.121.1 255.255.255.0
int loop 2
ip address 192.168.122.1 255.255.255.0

-----------------------------------------
Router 9
enable
conf t
hostname ROUTER9
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int g0/0
no shut
int g0/0.30
encapsulation dot1q 30
ip add 10.10.0.2 255.255.255.0
standby 1 ip 10.10.0.1
int g0/0.35
encapsulation dot1q 35
ip add 10.10.1.2 255.255.255.0
standby 2 ip 10.10.1.1
int g0/0.40
encapsulation dot1q 40
ip add 10.10.2.2 255.255.255.128
standby 3 ip 10.10.2.1
int g0/0.45
encapsulation dot1q 45
ip add 10.10.2.130 255.255.255.224
standby 4 ip 10.10.2.129
int s0/0/0
ip add 10.10.2.166 255.255.255.252

int loop 0
ip address 172.18.0.1 255.255.192
int loop 1
ip address 172.17.128.1 255.255.255.224

------------------------------------------
Router 8

enable
conf t
hostname ROUTER8
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int g0/0
no shut
int g0/0.30
encapsulation dot1q 30
ip add 10.10.0.2 255.255.255.0
standby 1 ip 10.10.0.1
standby 1 priority 110
int g0/0.35
encapsulation dot1q 35
ip add 10.10.1.2 255.255.255.0
standby 2 ip 10.10.1.1
standby 2 priority 110
int g0/0.40
encapsulation dot1q 40
ip add 10.10.2.2 255.255.255.128
standby 3 ip 10.10.2.1
standby 3 priority 110
int g0/0.45
encapsulation dot1q 45
ip add 10.10.2.130 255.255.255.224
standby 4 ip 10.10.2.129
standby 4 priority 110
int s0/0/0
ip add 10.10.2.163 255.255.255.252
------------------------------------------
Switch 3

enable
config t
hostname SWITCH3
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int port-channel 1
switchport mode trunk
int range fa0/4-24, gi0/1-2
sw mode access
sw port-security
sw port-security violation shutdown
sw port-security mac-address sticky
sw port-security maximum 2
no cdp enable
exit
int range fa0/6-21, gi0/1-2
shutdown

-----------------------------------------
Switch 4

enable
config t
hostname SWITCH4
enable secret cisco
banner motd #Solo personal autorizado#
username gmedina secret cisco
ip domain-name uag.mx
crypto key generate rsa
1024
line con 0
password cisco
login
logging synchronous
exec-timeout 15
line vty 0 15
login local
transport input ssh
exit
int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int port-channel 1
switchport mode trunk
int rang fa0/4-24, gi0/1-2
sw mode access
sw port-security
sw port-security violation shutdown
sw port-security mac-address sticky
sw port-security maximum 2
no cdp enable
exit
int range fa0/6-24, gi0/1-2
shutdown

