POR ESPECIFICAR 
  vtp domain: uag.mx
  vtp password: 
  

//////////////////////////////////////////////////////////////
Area EIGRP
/////////////////////////////////////////////////////////////

-----------------------------------------
Switch 1 - Servidor VTP

enable
config t
hostname SWITCH1
vtp domain uag.mx
vtp password ciscouag 
vtp mode server

vlan 50
vlan 55
vlan 80

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 4 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 2 mode active
int port-channel 3
switchport mode trunk
int port-channel 4
switchport mode trunk
int port-channel 2
switchport mode trunk



-----------------------------------------
Switch 2


enable
config t
hostname SWITCH2
vtp domain uag.mx
vtp password ciscouag 
vtp mode server

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 5 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 1 mode active
int port-channel 3
switchport mode trunk
int port-channel 5
switchport mode trunk
int port-channel 1
switchport mode trunk


-----------------------------------------
Switch 6

enable
config t
hostname SWITCH6
vtp domain uag.mx
vtp password ciscouag 
vtp mode server

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int range fa0/3-4
channel-protocol lacp
channel-group 4 mode active
int port-channel 4
switchport mode trunk
int port-channel 1
switchport mode trunk


-----------------------------------------
Switch 5
enable
config t
hostname SWITCH5
vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 5 mode active
int range fa0/5-6
channel-protocol lacp
channel-group 2 mode active
int port-channel 2
switchport mode trunk
int port-channel 5
switchport mode trunk

/////////////////////////////////////////////////////////////
Area OSPF
/////////////////////////////////////////////////////////////

------------------------------------------
Switch 3

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active

-----------------------------------------
Switch 4

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active

