POR ESPECIFICAR 
  vtp domain: uag.mx
  vtp password: 
  

//////////////////////////////////////////////////////////////
Area EIGRP
/////////////////////////////////////////////////////////////

-----------------------------------------
Switch 1 - Servidor VTP

enable
config t
hostname SWITCH1
vtp domain uag.mx
vtp password ciscouag 
vtp mode server

vlan 50
vlan 55
vlan 80

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 4 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 2 mode active
int port-channel 3
switchport mode trunk
int port-channel 4
switchport mode trunk
int port-channel 2
switchport mode trunk

int fa0/3
switchport mode trunk



-----------------------------------------
Switch 2


enable
config t
hostname SWITCH2
vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 3 mode active
int range fa0/4-5
channel-protocol lacp
channel-group 5 mode active
int range fa0/6-7
channel-protocol lacp
channel-group 1 mode active
int port-channel 3
switchport mode trunk
int port-channel 5
switchport mode trunk
int port-channel 1
switchport mode trunk

int fa0/3
switchport mode trunk

-----------------------------------------
Switch 6

enable
config t
hostname SWITCH6
vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int range fa0/3-4
channel-protocol lacp
channel-group 4 mode active
int port-channel 4
switchport mode trunk
int port-channel 1
switchport mode trunk

int range fa0/5-24, gi0/1-2
switchport mode access
switchport port-security
switchport port-security violation shutdown
no cdp enable
int fa0/7
switchport access vlan 80
switchport port-security maximum 1
switchport port-security mac-address 0060.5CE9.4E1C
int fa0/5
switchport access vlan 55
int fa0/6
switchport access vlan 50
int range fa0/5-24, gi0/1-2
switchport port-security maximum 2
switchport port-security mac-address sticky
int range fa0/8-24, gi0/1-2
shutdown



-----------------------------------------
Switch 5
enable
config t
hostname SWITCH5
vtp domain uag.mx
vtp password ciscouag 
vtp mode client

int range fa0/1-2
channel-protocol lacp
channel-group 5 mode active
int range fa0/5-6
channel-protocol lacp
channel-group 2 mode active
int port-channel 2
switchport mode trunk
int port-channel 5
switchport mode trunk

int range fa0/3-4, fa0/7-24, gi0/1-2
switchport mode access
switchport port-security
switchport port-security violation shutdown
no cdp enable
int fa0/7
switchport access vlan 80
switchport port-security maximum 1
switchport port-security mac-address 00E0.F9AD.574A
int fa0/3
switchport access vlan 55
int fa0/4
switchport access vlan 50
int range fa0/3-4, fa0/8-24, gi0/1-2
switchport port-security maximum 2
switchport port-security mac-address sticky
int range fa0/8-24, gi0/1-2
shutdown

/////////////////////////////////////////////////////////////
Area OSPF
/////////////////////////////////////////////////////////////

------------------------------------------
Switch 3

enable
config t
hostname SWITCH3
int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int port-channel 1
switchport mode trunk

-----------------------------------------
Switch 4

enable
config t
hostname SWITCH4
int range fa0/1-2
channel-protocol lacp
channel-group 1 mode active
int port-channel 1
switchport mode trunk

